DATABASE_URL=postgresql://postgres:pCtItvJgjisuLyvqLRaNcfdQcVBCApjn@junction.proxy.rlwy.net:22922/railway
PRODUCTION_HOSTING_URL=https://online-pharmacy-client-git-daikii-man-daikii-mans-projects.vercel.app
JWT_SECRET_KEY=e867529e29fe50ce689d214c7bfe704e29847279e2b8c4cb3892414dcb6a8bbb
CLIENT_VERCEL_URL=https://online-pharmacy-client.vercel.app
ADMIN_VERCEL_URL=https://online-pharmacy-admin.vercel.app
APP_VERCEL_URL=https://online-pharmacy-app.vercel.app
ADMIN_DOMEN_URL=https://www.admin.opharm.uz
APP_DOMEN_URL=https://www.app.opharm.uz
CLIENT_DOMEN_URL=https://www.opharm.uz
DEVELOPMENT_URL=http://localhost:3000
NODE_ENV=development
PORT=5000